BOT_TOKEN= 8225223005:AAF21vF7aRFPRcYpEIEbAzmug2MSo39VkhI
SUPABASE_URL= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d3V3c25qYmNjZmJxaHJ4aW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODEyMDEsImV4cCI6MjA3MzE1NzIwMX0.3qArWnMOVzSkqnt8dQVnLjo2NfMmSkXLF98lLE67smY
SUPABASE_KEY= sb_publishable_jp6Y8uXFzN8SR3lOEY4wVw_gtgYw-yz
ADMIN_ID= 7495437597