services:
  - type: web
    name: telegram-trigger-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: 8225223005:AAF21vF7aRFPRcYpEIEbAzmug2MSo39VkhI
        fromSecret: 8225223005:AAF21vF7aRFPRcYpEIEbAzmug2MSo39VkhI
      - key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d3V3c25qYmNjZmJxaHJ4aW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODEyMDEsImV4cCI6MjA3MzE1NzIwMX0.3qArWnMOVzSkqnt8dQVnLjo2NfMmSkXLF98lLE67smY
        fromSecret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d3V3c25qYmNjZmJxaHJ4aW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODEyMDEsImV4cCI6MjA3MzE1NzIwMX0.3qArWnMOVzSkqnt8dQVnLjo2NfMmSkXLF98lLE67smY
      - key: sb_publishable_jp6Y8uXFzN8SR3lOEY4wVw_gtgYw-yz
        fromSecret: sb_publishable_jp6Y8uXFzN8SR3lOEY4wVw_gtgYw-yz
      - key: 7495437597
        fromSecret: 7495437597